<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntermediateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">




        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="3"
            android:columnCount="2">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:id="@+id/active">
                //1
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="94dp"
                        android:src="@drawable/in" />
                    <TextView
                        android:id="@+id/ap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active_passive"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            //2
            <androidx.cardview.widget.CardView
                android:id="@+id/after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/af"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/after"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            //3
            <androidx.cardview.widget.CardView
                android:id="@+id/although"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/al"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/although"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="19dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            //4
            <androidx.cardview.widget.CardView
                android:id="@+id/bothAnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/bn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BothAnd"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            //5

            <androidx.cardview.widget.CardView
                android:id="@+id/directindirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/di"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/direct"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            //6
            <androidx.cardview.widget.CardView
                android:id="@+id/eitherOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/eo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/either"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            //7

            <androidx.cardview.widget.CardView
                android:id="@+id/ifUnless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/iu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ifUnless"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            //8
            <androidx.cardview.widget.CardView
                android:id="@+id/neitherNor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/nn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/neither"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            //9

            <androidx.cardview.widget.CardView
                android:id="@+id/NoSooner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/nt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/noSooner"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            //10
            <androidx.cardview.widget.CardView
                android:id="@+id/NotOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/nb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notonly"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            //11
            <androidx.cardview.widget.CardView
                android:id="@+id/NoInAppo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/nia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NowIn"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            //12
            <androidx.cardview.widget.CardView
                android:id="@+id/ParallelStructure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/ps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parallel"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            //14

            <androidx.cardview.widget.CardView
                android:id="@+id/RelativeClause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/rc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/relative"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            //13

            <androidx.cardview.widget.CardView
                android:id="@+id/ItIsItWas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/it"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="It is...It was"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            //15

            <androidx.cardview.widget.CardView
                android:id="@+id/sothatSuchthat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/ss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sothat"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            //16

            <androidx.cardview.widget.CardView
                android:id="@+id/whenBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/wb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/WhenBy"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            //17

            <androidx.cardview.widget.CardView
                android:id="@+id/tootoNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/tnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tooTo"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            //18

            <androidx.cardview.widget.CardView
                android:id="@+id/tooToso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/tst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tooToSo"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            //19

            <androidx.cardview.widget.CardView
                android:id="@+id/whenVing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/in"/>
                    <TextView
                        android:id="@+id/wv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/WhenVing"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>






        </GridLayout>

    </LinearLayout>



</ScrollView>