<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:padding="7dp"


    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/q"
        android:textSize="20dp"
        android:text="Question"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ans"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r1"
            android:textSize="16dp"
            android:text="a"
            android:onClick="checkButton"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r2"
            android:textSize="16dp"

            android:text="a"
            android:onClick="checkButton"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r3"
            android:textSize="16dp"

            android:text="a"
            android:onClick="checkButton"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r4"
            android:textSize="16dp"

            android:text="a"
            android:onClick="checkButton"
            />

    </RadioGroup>

</LinearLayout>


